FRONTEND_URL = "Enter frontend url here"
ADMINPANEL_URL = "Enter url here"
BIGCOMMERCE_URL = "Enter url here"
BACKEND_PORT = "Enter your port here"
DB_URL = "Enter your db url here"
JWT_SECRET = "Enter your jwt secret here"
JWT_EXPIRY_TIME = 'Expiry time of jwt token'
FORGOT_PASSWORD_EXPIRY_TIME = 'Expiry time of forgot password token'
EMAIL_HOST = "Enter your email host here"
EMAIL_SERVICE = "Enter your email service here"
EMAIL_PORT = Enter your email port here
EMAIL_USER = "Enter your email here"
EMAIL_PASSWORD = "Enter your email password key here"
EMAIL_FROM = "Enter your email from here"
BASE_URL = "Enter url here"
